#!/bin/bash

# both REPO_URLS* and REPO_NAMES should have the size.
SQ_REPO_NAMES=(
    'qa-ibs'
    'sle-sdk'
)
SQ_REPO_URLS_DE=(
)
SQ_REPO_URLS_BJ=(
)

function sq_prep_SLE12_get_repo_url_by_name {
    local _repo_name=$1
    local _SLE_build=$2
    local _arch=$3
    local _repo_mirror=$4
    local _arch_dir

    _RELEASE=${_release}
    #TODO to figure out proper server for repos

    case ${_arch} in
        "i586")
            _arch_dir="i386"
            ;;
        *)
            _arch_dir=${_arch}
            ;;
    esac

    case ${_repo_name} in
        'qa-ibs') echo  'http://dist.ext.suse.de/ibs/QA:/Head:/Devel/SUSE_SLE-12_GA';;
        'sle-sdk') echo 'http://dist.ext.suse.de/ibs/SUSE:/SLE-12:/GA/standard';;
    esac
}

SQ_LIBS=(
    'qa_lib_ctcs2'
    'qa_lib_keys'
    'qa_lib_perl'
    'qa_lib_config'
    'qa_tools'
    'qa_db_report'
    'qa_lib_internalapi'
)

# test components
SQ_COMPONENTS=('acceptance' 'regression' 'performance' 'kernel')
SQ_CMPNT_acceptance=(
    'qa_test_fs_stress'
    'qa_test_process_stress'
    'qa_test_sched_stress'
)
SQ_CMPNT_regression=(
    'qa_test_coreutils'
    'qa_test_bind'
    'qa_test_openssh'
    'qa_test_net-snmp'
    'qa_test_cpio'
    'qa_test_nfs'
    'qa_test_findutils'
    'qa_test_indent'
    'qa_test_gzip'
    'qa_test_postfix'
    'qa_test_fetchmail'
    'qa_test_cracklib'
    'qa_test_bzip2'
    'qa_test_apparmor'
    'qa_test_apparmor-profiles'
    'qa_test_apache_testsuite'
    'qa_test_sharutils'
)
SQ_CMPNT_performance=(
    'qa_test_bonnie'
    'qa_test_dbench-4_0'
    'mariadb' # needed by sysbench
    'qa_test_sysbench'
    'qa_test_lmbench'
    'qa_test_libmicro'
    'qa_test_reaim'
    'qa_test_siege'
    'qa_test_tiobench'
    'time' #needed by kernbench
    'qa_test_kernbench' 
    'qa_test_iozone'
    'qa_test_pgbench'
    'qa_test_netperf'
)
SQ_CMPNT_kernel=(
    'qa_test_ftpload'
    'qa_test_ltp'
    'qa_test_newburn'
    'qa_test_newburn-memtst'
    'qa_test_interbench'
    'qa_test_netperf'
    'qa_test_memeat'
    'qa_test_memtester'
    'qa_test_autotest'
)
