#!/bin/bash

__import conf/common.conf
# both REPO_URLS* and REPO_NAMES should have the size.
SQ_REPO_NAMES=(
    'qa-ibs'
    'sle-sdk'
    'sle-web'
)
SQ_REPO_URLS_DE=(
)
SQ_REPO_URLS_BJ=(
)

function sq_prep_SLE12_get_repo_url_by_name {
    local _repo_name=$1
    local _SLE_build=$2
    local _arch=$3
    local _repo_mirror=$4
    local _arch_dir

    _RELEASE=${_release}
    #TODO to figure out proper server for repos
    _arch_dir=${_arch}
    case ${_repo_name} in
        'qa-ibs')
            echo  'http://dist.ext.suse.de/ibs/QA:/Head:/Devel/SUSE_SLE-12_GA'
            ;;
        'sle-sdk') #echo 'http://dist.ext.suse.de/ibs/SUSE:/SLE-12:/GA/standard'
            echo "http://dist.suse.de/install/SLP/SLE-12-SDK-LATEST/${_arch_dir}/DVD1"
            ;;
        'sle-web') #for php, python packages
            echo "http://dist.suse.de/install/SLP/SLE-12-Module-Web-Scripting-LATEST/${_arch_dir}/CD1"
            ;;
    esac
}
