#!/bin/bash

__import conf/common.conf
# both REPO_URLS* and REPO_NAMES should have the size.
SQ_REPO_NAMES=(
    'qa-ibs'
    'sle-sdk'
    'sle-web'
)
SQ_REPO_URLS_DE=(
)
SQ_REPO_URLS_BJ=(
)

function sq_prep_SLE12SP1_get_repo_url_by_name {
    local _repo_name=$1
    local _SLE_build=$2
    local _arch=$3
    local _repo_mirror=$4
    local _arch_dir

    _RELEASE=${_release}
    local ip=`get_host_ip`
    local location=`get_ip_location "$ip"`
    _arch_dir=${_arch}
    case ${_repo_name} in
        'qa-ibs')
            echo  'http://dist.nue.suse.com/ibs/QA:/Head/SLE-12-SP1/'
            ;;
        'sle-sdk')
            if [[ "$location" == 'China' ]]; then
                get_repo_url_with_correct_dvd "http://147.2.207.1/dist/install/SLP/SLE-12-SP1-SDK-LATEST/${_arch_dir}/"
            else
                echo "http://dist.suse.de/install/SLP/SLE-12-SP1-SDK-LATEST/${_arch_dir}/DVD1/"
            fi
            ;;
        'sle-web') #for php, python packages
            if [[ "$location" == 'China' ]]; then
                get_repo_url_with_correct_dvd "http://147.2.207.1/dist/install/SLP/SLE-12-Modules-LATEST/${_arch_dir}/"
            else
                echo "http://dist.suse.de/install/SLP/SLE-12-Module-Web-Scripting-LATEST/${_arch_dir}/CD1/"
            fi
            ;;
    esac
}
