#!/bin/bash

__import conf/common.conf
# both REPO_URLS* and REPO_NAMES should have the size.
SQ_REPO_NAMES=(
    'qa-ibs'
    'sle-sdk'
)
SQ_REPO_URLS_DE=(
)
SQ_REPO_URLS_BJ=(
)

function sq_prep_SLE11SP3_get_repo_url_by_name {
    local _repo_name=$1
    local _SLE_build=$2
    local _arch=$3
    local _repo_mirror=$4
    local _sdk_arch

    _RELEASE=${_release}
    if test ${_arch} == "i586"; then
        _sdk_arch="i386"
    else
        _sdk_arch=${_arch}
    fi
    case ${_repo_name} in
        'qa-ibs') echo "http://dist.suse.de/ibs/QA:/Head/SUSE_SLE-11-SP3_GA";;
        'sle-sdk') echo "http://dist.suse.de/install/SLP/SLE-11-SP3-SDK-GMC2/${_sdk_arch}/DVD1";;
    esac
}
